
.container-filtros{
    display: flex;
    width: 100%;


  }
  
.filtros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 7px;
    background-color: #f8f8f890;
    border-bottom: 1px solid #ccc;
  }
  
  .filtro-section {
    min-width: 200px;
  }

  .filtro-section div {
  margin-bottom: 8px;
}

.filtro-section label {
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
}

input[type="checkbox"] {
  margin-right: 5px;
}
.filtro-section1{
    background-color: #f7f7f7;
    border-radius:10px;
    padding: 20px;
    gap: 2px;

}

.filtro-section2{
    background-color: #f7f7f7;
    border-radius:10px;
    padding: 20px;
}

.content {
    background-color: #f1f1f1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 8px 8px;
    padding: 0 10px;
}  
.content label {
    display: block;
    padding: 5px 0;
}
  
  #preco {
    width: 100%;
  }
  
  .filtros button#filtrar {
    padding: 10px 18px;
    background-color: #61dafb;
    color: #20232a;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    align-self: center;
  }
  
  .filtros button#filtrar:hover {
    background-color: #21a1f1;
  }
  
  .produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 30px;
    width: 100%;
  }
  
  .card {
    background-color:rgba(255, 255, 255);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s;
    border: 1px solid rgb(85, 82, 82);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 200px;      
    height: 200px;     
    object-fit: cover; 
    border-radius: 8px; 
    display: block;
    margin: 0 auto 10px;
    object-fit: contain;
  }
  
  .card h2 {
    font-size: 16px;
    margin: 0 0 8px 0;
    color: #333;
  }
  
  .card p {
    font-size: 14px;
    margin: 4px 0;
    color: #555;
  }
